{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "minio-root-user": "minioadmin",
    "minio-root-password": "minioadmin",
    "rabbitmq-user": "rabbituser",
    "rabbitmq-password": "rabbitpass"
  }
}
