{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "postgres-user": "examuser",
    "postgres-password": "exampass",
    "minio-root-user": "minioadmin",
    "minio-root-password": "minioadmin",
    "rabbitmq-user": "rabbituser",
    "rabbitmq-password": "rabbitpass",
    "keycloak-admin-username": "admin",
    "keycloak-admin-password": "admin",
    "jitsi-jwt-app-id": "examapp",
    "jitsi-jwt-app-secret": "devOnlyJitsiJwtSecretChangeMe1234",
    "jitsi-room-secret": "devOnlyJitsiRoomSecretChangeMe12",
    "jicofo-auth-password": "jicofoAuthPasswordChangeMe",
    "jvb-auth-password": "jvbAuthPasswordChangeMe",
    "jicofo-component-secret": "jicofoComponentSecretChangeMe"
  }
}
