{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExamApi": {
    "BaseUrl": "http://api:8080"
  },
  "QuestionAnalyzer": {
    "AIActive": false
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "Model": "models/gemini-3.5-flash-lite",
    "CachedContent": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}