{
  "enabledMcpjsonServers": ["puppeteer"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/protect-migrations.sh" },
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/secret-guard.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/dotnet-format.sh" }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./**/appsettings.Production.json)"
    ]
  }
}
