{
  // Kaydederken otomatik formatlasın
  "editor.formatOnSave": true,
  // JavaScript/TypeScript dosyalarında Prettier’ı kullan
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  // Projede .prettierrc yoksa Prettier’ı çalıştırma
  "prettier.requireConfig": true,

  // C# Dev Kit test explorer: use the same coverage exclusions as the CLI
  "dotnet.unitTests.runSettingsPath": "tests/coverage.runsettings"
}